# stylehouse

## description

Multi-paradigm programming language and environment, compiles to javascript.

The goals are:
 * beautiful, expressive blobs of code that a 12 year old could work on
 * linguistic foundation for the universal thing
 * visual stimuli for faster learning
 * able to turn sessions into a television format tuned for communication
 * allow anything to grow apart and facilitate reunification, socially

So jump in! Look for /\bio\b/, the new data-claw, which may abstract SQL some day. Or maybe '^\s+=', which are documentations. Email me for help. There are reset buttons.

**Warning:** research-grade software. Tidier top-level runtimes are emerging, eg Fish. Currently a long commute through several layers, see ?Wayout/... below

run **./serve.pl**, the first time takes a while.

# attractions

## http://edit.localhost:1812

Edits eg G/ive/Text

Won't load its own code changes due to hostname =~ /edit/

## http://localhost:1812/?Wayout/Fingo

Uses G/⋆, changes W/⋆

ie, travels.

see also ?Wayout/Thy, currently redoing the Story observer (Gnome) and building Fish.

specifically the Fus test, which is scripted in G/Lafr/Fus and recorded in W/Stories/Fus.

# install

> apt install libuuid-perl libyaml-syck-perl libmojolicious-perl libjson-xs-perl libfile-slurp-perl liblist-moreutils-perl

# license

AGPL

# contrib

yes please.
